# Courses

./: build.gradle  settings.gradle
Algorithmic Toolbox/: build.gradle
Algorithmic Toolbox/src/main/kotlin/: 0_CourseLink.kt
Compilers Theory and Practice/src/main/kotlin/: Intro.kt
DEV285x Algorithms and Data Structures/src/main/kotlin/: 0_CourseLink.kt
FP101x Introduction to Functional Programming/: build.gradle
FP101x Introduction to Functional Programming/src/main/kotlin/: Util.kt
FP101x Introduction to Functional Programming/src/main/kotlin/A_TypesAndClasses/: 0_Abstract.kt  1.kt  2.kt  3.kt
FP101x Introduction to Functional Programming/src/main/kotlin/B_DefiningFunctions/: 0_Abstract.kt  1.kt  2.kt
FP101x Introduction to Functional Programming/src/main/kotlin/C_ListComprehensions/: 0_Abstract.kt  1.kt  2.kt
FP101x Introduction to Functional Programming/src/main/kotlin/D_RecursiveFunctions/: 0_Abstract.kt  1.kt  2.kt
FP101x Introduction to Functional Programming/src/main/kotlin/E_HigherOrderFunctions/: 0_Abstract.kt  1.kt  2.kt  3.kt
FP101x Introduction to Functional Programming/src/main/kotlin/F_FunctionalParsersAndMonads/: 0_FunctionalParsers.kt  1.kt  2.kt  3.kt
FP101x Introduction to Functional Programming/src/main/kotlin/G_InteractivePrograms/: 1.kt  2.kt
FP101x Introduction to Functional Programming/src/main/kotlin/H_DeclaringTypesAndClasses/: 1.kt  2.kt  3.kt
FP101x Introduction to Functional Programming/src/main/kotlin/I_LazyEvaluation/: 1.kt  2.kt
FP101x Introduction to Functional Programming/src/main/kotlin/practice/: P0.kt
How to win coding competitions/: build.gradle
How to win coding competitions/src/main/kotlin/: Intro.kt
Programming Languages/src/main/kotlin/: Intro.kt
RITx GAME105x Gameplay Programming for Video Game Designers/: build.gradle
RITx GAME105x Gameplay Programming for Video Game Designers/src/main/kotlin/: CourseLink.kt  Unit1.kt  Unit2.kt  Unit3.kt  Unit4.kt  Unit5.kt
SD2x Data Structures and Software Design/: build.gradle
SD2x Data Structures and Software Design/src/main/kotlin/: CourseLink.kt
SD2x Data Structures and Software Design/src/main/kotlin/A_CoreDataStructures/: Temp.java
SD2x Data Structures and Software Design/src/main/kotlin/A_CoreDataStructures/hashSet/: HashSet.kt
SD2x Data Structures and Software Design/src/main/kotlin/A_CoreDataStructures/linkedList/: LinkedListV1.kt  LinkedListV2.kt
SD2x Data Structures and Software Design/src/main/kotlin/B_AdvancedDataStructures/binarySearchTree/: BinarySearchTree.kt
SD2x Data Structures and Software Design/src/main/kotlin/practice/: LinkedList3.kt  P0.kt  P1.kt
SD2x Data Structures and Software Design/src/test/kotlin/: LinkedListTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
